.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}
.main{
    background-color: rgb(229, 238, 246);
}
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
     display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.map-container{
    display: flex;
  justify-content: center;
  align-items: center;
}
.college-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 140px;
    height: 140px;
}

header h1 {
    margin: 20px 0 10px 0;
    font-family: 'Verdana, Geneva, Tahoma, cursive';
}

.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}

.feature {
    text-align: center;
    position: relative;
}

.feature-image {
    width: 94%;
    height: 400px;
    object-fit: cover;
    margin-top: 10px;
}

.button-86 {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex; 
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-86::after,
.button-86::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}

.button-86::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px;
}

.button-86::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
}

.button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
}

.button-86:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}

.button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* styles.css */

.slide {
    display: flex;
    justify-content: center;
    background-color: #dcd9d9;
    
  }
  
  .column {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  .column:hover {
    background-color: #646464;
  }
  
  .column a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
  }
  

  .ContactUs {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  }
  .contact-us-page {
    padding: 20px;
    background-image: url("path_to_your_watermark_image.jpg");
    background-repeat: repeat;
  }
  
  .contact-us-page h1 {
    text-align: center;
  }
  
  .contact-info {
    margin-top: 20px;
    padding: 20px;
  }

  .box {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width: 400px; /* Fixed width */
    height: 150px;
    
  }

  .announcement {
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 2px solid #ffffff; /* Add white border */
  }